BUILD_MODE=dev

DEV_API_URL=https://dev.api.blog.lavida.dev/api/
DEV_BASE_URL=https://dev.api.blog.lavida.dev/
STAGING_API_URL=https://staging.api.blog.lavida.dev/api/
STAGING_BASE_URL=https://staging.api.blog.lavida.dev/
PROD_API_URL=https://api.blog.lavida.dev/api/
PROD_BASE_URL=https://api.blog.lavida.dev/
